<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            max-width: 1200px;
            margin: auto;
        }
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header {
            background-color: rgb(91, 91, 199, 0.8);
            height: 10vh;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .navigation {
           
            display: flex;
            /* justify-content: space-around; */
            /* flex-flow: row wrap;
            justify-content: flex-end; */

            list-style: none;
            margin: 0;
            background: rgba(0, 191, 255, 0.432);
            
        }
        .navigation a {
            text-decoration: none;
            display: block;
            padding: 0.5em;
            color: white;
           
        }
        .navigation a:hover {
            background: #1565C0;
        }

        main {
            background-color: teal;
            background-image: url(https://picsum.photos/id/1015/1000);
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
        }
        main > * {
            /* outline: 1px dashed lime; */
            flex: 1;
        }
        .main-c {
            flex: 500px;
            text-align: center;
            display: flex;
            flex-flow: column;
        }
        .main-l {
            background-color: rgba(238, 130, 238, 0.527);
            flex-basis: 100px;
        }
        .main-r {
            background-color: rgba(238, 130, 238, 0.527);
            flex-basis: 100px;
        }
        footer {
            background-color: rgb(91, 91, 199, 0.8);
            height: 10vh;
        }

        @media(max-width: 700px){
            header {
                justify-content: center;
            }
            .navigation {
                width: 100%;
                justify-content: space-around;
            }

        }
        @media(max-width: 600px){
                .navigation {
                    flex-flow: column;
                }
                header {
                    height: auto;
                    text-align: center;
                }
                .navigation li {
                    border-bottom: 1px solid gray;
                }
        }

    </style>
</head>
<body>
    <header>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <main>
        <div class="main-l">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure sit perspiciatis velit harum assumenda at.</p>
        </div>
        <div class="main-c">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellendus facere vitae consequatur beatae odio eveniet iusto numquam, porro tempora.</p>
            
            <div style="margin: 60px 20px 0 60px;">
                <h3 style="text-align: left;">Title</h3>
                <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellendus facere vitae consequatur beatae odio eveniet iusto numquam, porro tempora.</p>
        </div>   
        </div>
        <div class="main-r">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure sit perspiciatis velit harum assumenda at.</p>
      
        </div>
    </main>
    <footer>footer</footer>
</body>
</html>