<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
    <style>
        * {
            margin: 0; padding: 0; box-sizing: border-box;
        }
        .container {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            width: 80vw;
            height: 80vh;
            background-color: deeppink;
            margin: 10vh auto;
            flex-direction: row;
            flex-wrap: wrap;
           
           
        }
        .container > * {
            background-color: lime;
            margin: 5px;
            padding: 20px;
            font-size: 30px;
            line-height: 50px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">01</div>
        <div class="item2">02</div>
        <div class="item3">03</div>
        <div class="item3">04</div>
        <div class="item1">01</div>
        <div class="item2">02</div>
        <div class="item3">03</div>
        <div class="item3">04</div>
        <div class="item1">01</div>
        <div class="item2">02</div>
        <div class="item3">03</div>
        <div class="item3">04</div>
    </div>
</body>
</html>