<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_3</title>
    <style>

        body {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            background-color: rgba(228, 227, 227, 0.521);
            font-style: normal;
        }
       
        .text img {
            width: 301px;
            height: 106px;
            bottom: 0px;
            margin: 10px 2% -30px;
            margin-left: -35px;
            
        }
        .text {
            margin-top: 40px;
            align-items: center;
            text-align: left;
            width: 400px;
        }
        .text h2 {
            width: 405px;
            text-align: left;
        
        }
        .textF {
            width: 420px;
            text-align: left;
        }
        .formData {
           
            background-color: white;
            width: 400px;
            border-radius: 7px;
            box-shadow: 2px 2.5px rgba(202, 201, 201, 0.733);
        }
        .formData a {
            text-decoration: none; 
        }
        .formData a:hover {
            text-decoration: underline;
           
        }
        .createLink a{
            text-decoration: none; 
            display: inline-block; 
            color: black;
        }
        .createLink a:hover {
            text-decoration: underline;
           
        }
        input[type=text] {
            width: 90%;
            padding: 16px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 18px;
        }
        input[type=text]:active {
            border: 1px solid #3080e9;
            
        }
        input[type=password] {
            width: 90%;
            padding: 16px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 18px;
        }
        input[type=submit] {
            width: 90%;
            background-color: #1877f2;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            font-size: 18px;
            display: block;  
        }
        input[type=submit]:hover{
            background-color: #0f6be2;
        }
        .button {
            width: 40%;
            background-color: #42b72a;
            padding: 12px 20px;
            margin: 18px 0;
            color: white;
            text-align: center;
            font-size: 18px;
            border-radius: 5px;
            border: none;

        }
        .button:hover {
            background-color: #359f20;
        }
        form {
            display: inline-block;
            text-align: center;
            width: 100%;
            margin-top: 10px;
            margin-left: 22px;
        }
        form a {
            text-align: center;
            
        }
        .container{
            display: flex;
            
            justify-content: space-around;
            margin-top: 100px;
            height: 700px;
            text-align: center;
        }
        .language > * {
            background-color: white;
            justify-content: space-around;
        }

        footer {
            align-items: center;
            
            color: gray;
            background-color: white;
            left: 0;
            bottom: 0;
            justify-content: space-around;
            flex-wrap: wrap;
            
          
        }
        .navigation {
           width: 70%;
            padding-bottom: 20px;
           

        }


        @media(max-width: 900px){
            .textF h2{
                font-size: 22px;
            }
            .textF{
                width: 330px;
            }
   
        }


        @media(max-width: 750px){
            .container {
                flex-wrap: wrap;
            }
          .textbox {
            margin-bottom: -40px;
          }
          .textF {
              text-align: center;
              font-size: 24px;
              width: 370px;
              margin-left: 40px;
          }
          .text {
              text-align: center;
              margin-left: 45px;
          }
          .formData {
              text-align: center;
          }
        }
    
    </style>
</head>
<body>
    <main>
    
        <div class="container" >
        
                <div class="textbox">
                <div class="text"> 
                    <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="">
                </div>
                <div class="textF">
                    <h2>Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</h2>
                </div>
                    
            </div>
        

            <div style="padding-left: 50px; padding-right: 25px;">
                <div class="formData">
                    <div style="padding-bottom: 15px;">
                        <form action="#">
                        <input type="text" name="email" id="email" placeholder="อีเมลหรือหมายเลขโทรศัพท์มือถือ">
                        <input type="password" name="pws" id="pws" placeholder="รหัสผ่าน">
                        <input type="submit" value="เข้าสู่ระบบ">
                        </form>
                        
                    </div>
                    <div style="padding-bottom: 15px;">
                        <a href="#" style="color: #1877f2;">ลืมรหัสผ่านใช่หรือไม่</a>
                    </div>
                   
                    <hr style="width: 95%; height:1px;border-width:0;color:rgb(204, 203, 203);background-color:rgb(204, 203, 203);margin: 10px;">
                <button class="button">สร้างบัญชีใหม่</button>

                </div>
                <div class="createLink">
                    <a href="#"><b>สร้างเพจ</b></a>
                    <p style="display: inline-block;">สำหรับบุคคลที่มีชื่อเสียง วงดนตรี หรือธุรกิจ</p>
                </div>
                
            </div>
        </div>
    </main>
</body>
</html>