<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>

    <style>
        
        .card {
            display: inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            border-radius: 5px;
            margin: 5px;
            height: auto;
            background-color: rgb(169, 241, 253);
            
        }
    
        img {
            border-radius: 5px 5px 0 0;
            width: 100%;
           
        }
        .container {
            
            border-radius: 0 0 5px 5px;
            padding: 2px 16px;
            text-align: center;
            background-color: rgb(169, 241, 253);
        }
        
    </style>
</head>
<body>
    
    <h2>Image Gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Beautiful picture</p>
        </div>
    </div>
</body>
</html>